{
  "name": "gitbook-plugin-run-code-button-ponylang",
  "description": "run pony code",
  "main": "index.js",
  "version": "0.0.3",
  "engines": {
    "gitbook": "*"
  },
  "homepage": "https://github.com/ponylang/gitbook-plugin-copy-code-button",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ponylang/gitbook-plugin-copy-code-button.git"
  },
  "author": "ponylang",
  "scripts": {},
  "_npmVersion": "2.9.0",
  "_nodeVersion": "0.10.38",
  "_npmUser": {
    "name": "ponylang"
  },
  "bugs": {
    "url": "https://github.com/ponylang/gitbook-plugin-copy-code-button/issues"
  },
  "license": "ISC"
}
